[33mcommit fed1f7576a089128096bc92753640953ef25f8c8[m[33m ([m[1;36mHEAD -> [m[1;32mconflictExample[m[33m, [m[1;31mdemo/master[m[33m, [m[1;32msecondBranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: erikrichard <erik_richard@outlook.com>
Date:   Sun Jan 19 18:03:45 2020 -0300

    new file on the secondBranch
    '

[33mcommit 161900d818c188e61bcd0e7ccc045cd9b8afc723[m[33m ([m[1;31mdemo/secondBranch[m[33m)[m
Author: erikrichard <erik_richard@outlook.com>
Date:   Sun Jan 19 17:42:15 2020 -0300

    Commit em um novo branch

[33mcommit 4d72a2ea30f90a9a12bf4f5eaf6fa4337c4aa46a[m
Author: erikrichard <erik_richard@outlook.com>
Date:   Sun Jan 19 17:16:30 2020 -0300

    i add more one file the text file

[33mcommit f6dd4860bd2fd2003704ab6cb3ec79990e54e789[m
Author: erikrichard <erik_richard@outlook.com>
Date:   Sun Jan 19 11:45:46 2020 -0300

    change 2

[33mcommit 295125c2f9f42af7c71df18e13a3d7fc6e7e0606[m
Author: erikrichard <erik_richard@outlook.com>
Date:   Sun Jan 19 11:37:33 2020 -0300

    changed readme for the first time

[33mcommit 6673233c13656891974318948414c2d3fc12e535[m
Author: erikrichard <erik_richard@outlook.com>
Date:   Sun Jan 19 10:44:54 2020 -0300

    Initial commit
    Change in commit
